<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryVariant"
        app:titleTextColor="@color/white"
        app:title="Forgot Password"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter registered mobile number and Email address below"
        android:layout_below="@+id/toolBarInForgotPassword"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/txtMobileNumberInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarInForgotPassword"
        android:hint="Mobile number"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/txtNewPasswordInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobileNumberInForgotPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Email" />

</RelativeLayout>