<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtInstructionStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Enter the OTP that has been sent to the email you provided.*"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/txtMobileNumberInResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/txtInstructionStatic"
        android:hint="Mobile number"/>

    <EditText
        android:id="@+id/txtPasswordInResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtMobileNumberInResetPassword"
        android:layout_marginHorizontal="30dp"
        android:hint="New password"/>

    <EditText
        android:id="@+id/txtOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtPasswordInResetPassword"
        android:layout_marginHorizontal="30dp"
        android:hint="OTP"/>

    <Button
        android:id="@+id/btnSubmitInForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:layout_below="@id/txtOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="18sp"
        />

</RelativeLayout>