<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        app:title="Forgot Password"
        app:titleTextColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarInForgotPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        android:text="Enter registered mobile number and Email address below"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/txtMobileNumberInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarInForgotPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:hint="Mobile number" />

    <EditText
        android:id="@+id/txtEmailInForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobileNumberInForgotPassword"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:hint="Email" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmailInForgotPassword"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>